# umd-lib

./: .gitignore  404.html  Package.swift  README.md  export.go  external.go  go.mod  go.sum  index.html  kmd.go  main.go  mkdocs.yml  sitemap.xml  umd.go
.github/workflows/: build-kmp.yml  build-spm.yml  create-cache.yml  docs.yml  test.yml
cmd/playground/: main.go
docs/: downloading.md  index.md  installation.md  sites.md  usage.md
downloading/: index.html
event/: events.go
fetch/: cookies.go  download.go  download_test.go  fetch.go  fetch_test.go  http_client.go  types.go
gradle/: libs.versions.toml
images/: spm1.avif  spm2.avif
installation/: index.html
internal/: epoch_time.go  epoch_time_test.go  has_host.go  has_host_test.go
internal/extractors/: coomer_test.go  extractor.go  fapello_test.go  imaglr_test.go  reddit_test.go  redgifs_test.go
internal/extractors/coomer/: api.go  main.go  models.go  source_type.go
internal/extractors/fapello/: api.go  main.go  models.go  source_type.go
internal/extractors/imaglr/: api.go  main.go  models.go  source_type.go
internal/extractors/reddit/: api.go  api_test.go  main.go  models.go  source_type.go
internal/extractors/redgifs/: api.go  main.go  models.go  source_type.go
internal/model/: extractor.go  extractor_type.go  media.go  media_test.go  media_type.go  metadata.go  response.go  result.go  source_type.go
internal/models/: event.go  extractor_type.go  media.go  media_test.go  media_type.go  response.go
internal/utils/: epoch_time.go  epoch_time_test.go  has_host.go  has_host_test.go  merge_media.go  merge_metadata.go  notz_time.go  string_index.go
model/: events.go  extractor.go  media_test.go
pkg/: epoch_time.go  epoch_time_test.go  fetch.go  fetch_test.go  has_host.go  has_host_test.go
search/: search_index.json
sites/: index.html
test/: media_test.go
usage/: index.html
